Version 4.0 HI-TECH Software Intermediate Code
"1380 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1824
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"2046
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"880
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"992
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1104
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"1216
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1328
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"52
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"189
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"360
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"535
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"677
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"76 MCAL_Layer/GPIO/HAL_GPIO.h
[; ;MCAL_Layer/GPIO/HAL_GPIO.h: 76: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"46 MCAL_Layer/GPIO/HAL_GPIO.c
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 46:         }
[c E3001 0 1 .. ]
[n E3001 . GPIO_DIRECTION_OUTBUT GPIO_DIRECTION_INPUT  ]
"88
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 88: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t _logic)
[c E2997 0 1 .. ]
[n E2997 . GPIO_OUTPUT_LOW GPIO_OUTPUT_HIGH  ]
"204
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 204: Std_ReturnType gpio_port_direction_initialize(const port_index_t _port, uint8 _direction)
[c E2980 0 1 2 3 4 .. ]
[n E2980 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/GPIO/HAL_GPIO.c
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 11: volatile uint8 *tris_reg[5]={&TRISA, &TRISB, &TRISC, &TRISD, &TRISE};
[v _tris_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _tris_reg
:U ..
&U _TRISA
&U _TRISB
&U _TRISC
&U _TRISD
&U _TRISE
..
]
"12
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 12: volatile uint8 *lat_reg[5]={&LATA, &LATB, &LATC, &LATD, &LATE};
[v _lat_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _lat_reg
:U ..
&U _LATA
&U _LATB
&U _LATC
&U _LATD
&U _LATE
..
]
"13
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 13: volatile uint8 *port_reg[5]={&PORTA, &PORTB, &PORTC, &PORTD, &PORTE};
[v _port_reg `*Vuc ~T0 @X0 -> 5 `i e ]
[i _port_reg
:U ..
&U _PORTA
&U _PORTB
&U _PORTC
&U _PORTD
&U _PORTE
..
]
"24
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 24: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config)
[v _gpio_pin_direction_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"25
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 25: {
{
[e :U _gpio_pin_direction_initialize ]
"24
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 24: Std_ReturnType gpio_pin_direction_initialize(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"25
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 25: {
[f ]
"26
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 26:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"28
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 28:     if(_pin_config == ((void*)0) || ((_pin_config->pin) > (8 -1)) || ((_pin_config->port) > (5 -1)) )
[e $ ! || || == __pin_config -> -> -> 0 `i `*v `*CS273 > -> . *U __pin_config 1 `i - -> 8 `i -> 1 `i > -> . *U __pin_config 0 `i - -> 5 `i -> 1 `i 275  ]
"29
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 29:     {
{
"30
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 30:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"31
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 31:     }
}
[e $U 276  ]
"33
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 33:     else
[e :U 275 ]
"34
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 34:     {
{
"35
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 35:         switch(_pin_config->direction)
[e $U 278  ]
"36
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 36:         {
{
"37
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 37:             case GPIO_DIRECTION_OUTBUT:
[e :U 279 ]
"38
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 38:                 ((*tris_reg[_pin_config->port] &= ~(((uint8) 1 ) <<_pin_config->pin)));
[e =& *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"39
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 39:                 break;
[e $U 277  ]
"40
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 40:             case GPIO_DIRECTION_INPUT:
[e :U 280 ]
"41
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 41:                 ((*tris_reg[_pin_config->port] |=(((uint8) 1 ) <<_pin_config->pin)));
[e =| *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"42
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 42:                 break;
[e $U 277  ]
"43
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 43:             default:
[e :U 281 ]
"44
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 44:                 Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"45
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 45:                 break;
[e $U 277  ]
"46
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 46:         }
}
[e $U 277  ]
[e :U 278 ]
[e [\ . *U __pin_config 2 , $ . `E3001 0 279
 , $ . `E3001 1 280
 281 ]
[e :U 277 ]
"47
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 47:     }
}
[e :U 276 ]
"48
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 48:     return Status;
[e ) _Status ]
[e $UE 274  ]
"49
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 49: }
[e :UE 274 ]
}
"62
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 62: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *_direction_status)
[v _gpio_pin_get_direction_status `(uc ~T0 @X0 1 ef2`*CS273`*E3001 ]
"63
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 63: {
{
[e :U _gpio_pin_get_direction_status ]
"62
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 62: Std_ReturnType gpio_pin_get_direction_status(const pin_config_t *_pin_config, direction_t *_direction_status)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v __direction_status `*E3001 ~T0 @X0 1 r2 ]
"63
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 63: {
[f ]
"64
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 64:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"66
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 66:     if( (_pin_config != ((void*)0)) && (_pin_config->pin < 8) && (_direction_status != ((void*)0)))
[e $ ! && && != __pin_config -> -> -> 0 `i `*v `*CS273 < -> . *U __pin_config 1 `i -> 8 `i != __direction_status -> -> -> 0 `i `*v `*E3001 283  ]
"67
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 67:     {
{
"68
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 68:         *_direction_status = ((*tris_reg[_pin_config->port] >> _pin_config->pin) & ((uint8) 1 ) );
[e = *U __direction_status -> & >> -> *U *U + &U _tris_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _tris_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E3001 ]
"69
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 69:     }
}
[e $U 284  ]
"70
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 70:     else
[e :U 283 ]
"71
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 71:     {
{
"72
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 72:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"73
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 73:     }
}
[e :U 284 ]
"74
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 74:     return Status;
[e ) _Status ]
[e $UE 282  ]
"75
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 75: }
[e :UE 282 ]
}
"88
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 88: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t _logic)
[v _gpio_pin_write_logic `(uc ~T0 @X0 1 ef2`*CS273`E2997 ]
"89
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 89: {
{
[e :U _gpio_pin_write_logic ]
"88
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 88: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t _logic)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v __logic `E2997 ~T0 @X0 1 r2 ]
"89
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 89: {
[f ]
"90
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 90:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"91
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 91:     if(_pin_config != ((void*)0) && (_pin_config->direction == GPIO_DIRECTION_OUTBUT) && (_pin_config->pin < 8))
[e $ ! && && != __pin_config -> -> -> 0 `i `*v `*CS273 == -> . *U __pin_config 2 `i -> . `E3001 0 `i < -> . *U __pin_config 1 `i -> 8 `i 286  ]
"92
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 92:     {
{
"93
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 93:         switch(_logic)
[e $U 288  ]
"94
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 94:         {
{
"95
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 95:             case GPIO_OUTPUT_LOW:
[e :U 289 ]
"96
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 96:                 ((*lat_reg[_pin_config->port] &= ~(((uint8) 1 ) <<(_pin_config->pin))));
[e =& *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> ~ << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"97
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 97:                 break;
[e $U 287  ]
"98
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 98:             case GPIO_OUTPUT_HIGH:
[e :U 290 ]
"99
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 99:                 ((*lat_reg[_pin_config->port] |=(((uint8) 1 ) <<(_pin_config->pin))));
[e =| *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"100
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 100:                 break;
[e $U 287  ]
"101
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 101:             default:
[e :U 291 ]
"102
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 102:                 Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 103:                 break;
[e $U 287  ]
"104
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 104:         }
}
[e $U 287  ]
[e :U 288 ]
[e [\ -> __logic `ui , $ -> . `E2997 0 `ui 289
 , $ -> . `E2997 1 `ui 290
 291 ]
[e :U 287 ]
"105
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 105:     }
}
[e $U 292  ]
"106
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 106:     else
[e :U 286 ]
"107
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 107:     {
{
"108
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 108:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"109
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 109:     }
}
[e :U 292 ]
"110
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 110:     return Status;
[e ) _Status ]
[e $UE 285  ]
"111
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 111: }
[e :UE 285 ]
}
"124
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 124: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *_logic)
[v _gpio_pin_read_logic `(uc ~T0 @X0 1 ef2`*CS273`*E2997 ]
"125
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 125: {
{
[e :U _gpio_pin_read_logic ]
"124
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 124: Std_ReturnType gpio_pin_read_logic(const pin_config_t *_pin_config, logic_t *_logic)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
[v __logic `*E2997 ~T0 @X0 1 r2 ]
"125
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 125: {
[f ]
"126
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 126:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 127:     if( (_pin_config != ((void*)0)) && (_pin_config->pin < 8) && (_logic != ((void*)0)))
[e $ ! && && != __pin_config -> -> -> 0 `i `*v `*CS273 < -> . *U __pin_config 1 `i -> 8 `i != __logic -> -> -> 0 `i `*v `*E2997 294  ]
"128
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 128:     {
{
"129
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 129:         *_logic = ((*port_reg[_pin_config->port] >> _pin_config->pin) & ((uint8) 1 ) );
[e = *U __logic -> & >> -> *U *U + &U _port_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _port_reg `ui `ux `i -> . *U __pin_config 1 `i -> -> -> 1 `i `uc `i `E2997 ]
"130
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 130:     }
}
[e $U 295  ]
"131
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 131:     else
[e :U 294 ]
"132
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 132:     {
{
"133
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 133:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"134
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 134:     }
}
[e :U 295 ]
"135
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 135:     return Status;
[e ) _Status ]
[e $UE 293  ]
"136
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 136: }
[e :UE 293 ]
}
"148
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 148: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config)
[v _gpio_pin_toggle_logic `(uc ~T0 @X0 1 ef1`*CS273 ]
"149
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 149: {
{
[e :U _gpio_pin_toggle_logic ]
"148
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 148: Std_ReturnType gpio_pin_toggle_logic(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"149
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 149: {
[f ]
"150
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 150:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"151
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 151:     if(_pin_config != ((void*)0))
[e $ ! != __pin_config -> -> -> 0 `i `*v `*CS273 297  ]
"152
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 152:     {
{
"153
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 153:         ((*lat_reg[_pin_config->port] ^=(((uint8) 1 ) <<_pin_config->pin)));
[e =^ *U *U + &U _lat_reg * -> . *U __pin_config 0 `ux -> -> # *U &U _lat_reg `ui `ux -> << -> -> -> 1 `i `uc `i -> . *U __pin_config 1 `i `uc ]
"154
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 154:     }
}
[e $U 298  ]
"155
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 155:     else
[e :U 297 ]
"156
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 156:     {
{
"157
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 157:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 158:     }
}
[e :U 298 ]
"159
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 159:     return Status;
[e ) _Status ]
[e $UE 296  ]
"160
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 160: }
[e :UE 296 ]
}
"175
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 175: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config)
[v _gpio_pin_initialize `(uc ~T0 @X0 1 ef1`*CS273 ]
"176
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 176: {
{
[e :U _gpio_pin_initialize ]
"175
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 175: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config)
[v __pin_config `*CS273 ~T0 @X0 1 r1 ]
"176
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 176: {
[f ]
"177
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 177:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"178
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 178:     if(_pin_config != ((void*)0))
[e $ ! != __pin_config -> -> -> 0 `i `*v `*CS273 300  ]
"179
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 179:     {
{
"180
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 180:         gpio_pin_direction_initialize(_pin_config);
[e ( _gpio_pin_direction_initialize (1 __pin_config ]
"181
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 181:         gpio_pin_write_logic(_pin_config,(_pin_config->logic));
[e ( _gpio_pin_write_logic (2 , __pin_config -> . *U __pin_config 3 `E2997 ]
"182
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 182:     }
}
[e $U 301  ]
"183
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 183:     else
[e :U 300 ]
"184
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 184:     {
{
"185
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 185:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 186:     }
}
[e :U 301 ]
"187
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 187:     return Status;
[e ) _Status ]
[e $UE 299  ]
"188
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 188: }
[e :UE 299 ]
}
"204
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 204: Std_ReturnType gpio_port_direction_initialize(const port_index_t _port, uint8 _direction)
[v _gpio_port_direction_initialize `(uc ~T0 @X0 1 ef2`CE2980`uc ]
"205
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 205: {
{
[e :U _gpio_port_direction_initialize ]
"204
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 204: Std_ReturnType gpio_port_direction_initialize(const port_index_t _port, uint8 _direction)
[v __port `CE2980 ~T0 @X0 1 r1 ]
[v __direction `uc ~T0 @X0 1 r2 ]
"205
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 205: {
[f ]
"206
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 206:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"207
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 207:     if((_port < 5))
[e $ ! < -> __port `ui -> -> 5 `i `ui 303  ]
"208
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 208:     {
{
"209
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 209:         *(tris_reg[_port]) = _direction;
[e = *U *U + &U _tris_reg * -> __port `ux -> -> # *U &U _tris_reg `ui `ux __direction ]
"210
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 210:     }
}
[e $U 304  ]
"211
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 211:     else
[e :U 303 ]
"212
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 212:     {
{
"213
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 213:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"214
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 214:     }
}
[e :U 304 ]
"215
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 215:     return Status;
[e ) _Status ]
[e $UE 302  ]
"216
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 216: }
[e :UE 302 ]
}
"229
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 229: Std_ReturnType gpio_port_get_direction_status(const port_index_t _port, uint8 *_direction_status)
[v _gpio_port_get_direction_status `(uc ~T0 @X0 1 ef2`CE2980`*uc ]
"230
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 230: {
{
[e :U _gpio_port_get_direction_status ]
"229
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 229: Std_ReturnType gpio_port_get_direction_status(const port_index_t _port, uint8 *_direction_status)
[v __port `CE2980 ~T0 @X0 1 r1 ]
[v __direction_status `*uc ~T0 @X0 1 r2 ]
"230
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 230: {
[f ]
"231
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 231:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"232
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 232:     if((_direction_status != ((void*)0)) && (_port < 5))
[e $ ! && != __direction_status -> -> -> 0 `i `*v `*uc < -> __port `ui -> -> 5 `i `ui 306  ]
"233
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 233:     {
{
"234
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 234:         *_direction_status = *(tris_reg[_port]);
[e = *U __direction_status *U *U + &U _tris_reg * -> __port `ux -> -> # *U &U _tris_reg `ui `ux ]
"235
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 235:     }
}
[e $U 307  ]
"236
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 236:     else
[e :U 306 ]
"237
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 237:     {
{
"238
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 238:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"239
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 239:     }
}
[e :U 307 ]
"240
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 240:     return Status;
[e ) _Status ]
[e $UE 305  ]
"241
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 241: }
[e :UE 305 ]
}
"254
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 254: Std_ReturnType gpio_port_write_logic(const port_index_t _port, uint8 _logic)
[v _gpio_port_write_logic `(uc ~T0 @X0 1 ef2`CE2980`uc ]
"255
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 255: {
{
[e :U _gpio_port_write_logic ]
"254
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 254: Std_ReturnType gpio_port_write_logic(const port_index_t _port, uint8 _logic)
[v __port `CE2980 ~T0 @X0 1 r1 ]
[v __logic `uc ~T0 @X0 1 r2 ]
"255
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 255: {
[f ]
"256
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 256:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"257
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 257:     if((_port < 5) )
[e $ ! < -> __port `ui -> -> 5 `i `ui 309  ]
"258
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 258:     {
{
"259
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 259:         *lat_reg[_port] = _logic;
[e = *U *U + &U _lat_reg * -> __port `ux -> -> # *U &U _lat_reg `ui `ux __logic ]
"260
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 260:     }
}
[e $U 310  ]
"261
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 261:     else
[e :U 309 ]
"262
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 262:     {
{
"263
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 263:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 264:     }
}
[e :U 310 ]
"265
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 265:     return Status;
[e ) _Status ]
[e $UE 308  ]
"266
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 266: }
[e :UE 308 ]
}
"279
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 279: Std_ReturnType gpio_port_read_logic(const port_index_t _port, uint8 *_logic)
[v _gpio_port_read_logic `(uc ~T0 @X0 1 ef2`CE2980`*uc ]
"280
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 280: {
{
[e :U _gpio_port_read_logic ]
"279
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 279: Std_ReturnType gpio_port_read_logic(const port_index_t _port, uint8 *_logic)
[v __port `CE2980 ~T0 @X0 1 r1 ]
[v __logic `*uc ~T0 @X0 1 r2 ]
"280
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 280: {
[f ]
"281
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 281:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"282
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 282:     if((_port < 5) )
[e $ ! < -> __port `ui -> -> 5 `i `ui 312  ]
"283
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 283:     {
{
"284
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 284:         *_logic = *lat_reg[_port] ;
[e = *U __logic *U *U + &U _lat_reg * -> __port `ux -> -> # *U &U _lat_reg `ui `ux ]
"285
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 285:     }
}
[e $U 313  ]
"286
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 286:     else
[e :U 312 ]
"287
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 287:     {
{
"288
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 288:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"289
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 289:     }
}
[e :U 313 ]
"290
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 290:     return Status;
[e ) _Status ]
[e $UE 311  ]
"291
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 291: }
[e :UE 311 ]
}
"303
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 303: Std_ReturnType gpio_port_toggle_logic(const port_index_t _port)
[v _gpio_port_toggle_logic `(uc ~T0 @X0 1 ef1`CE2980 ]
"304
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 304: {
{
[e :U _gpio_port_toggle_logic ]
"303
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 303: Std_ReturnType gpio_port_toggle_logic(const port_index_t _port)
[v __port `CE2980 ~T0 @X0 1 r1 ]
"304
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 304: {
[f ]
"305
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 305:     Std_ReturnType Status = (Std_ReturnType)0x01;
[v _Status `uc ~T0 @X0 1 a ]
[e = _Status -> -> 1 `i `uc ]
"306
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 306:     if((_port < 5) )
[e $ ! < -> __port `ui -> -> 5 `i `ui 315  ]
"307
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 307:     {
{
"308
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 308:         *lat_reg[_port] ^= 0xFF;
[e =^ *U *U + &U _lat_reg * -> __port `ux -> -> # *U &U _lat_reg `ui `ux -> -> 255 `i `uc ]
"309
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 309:     }
}
[e $U 316  ]
"310
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 310:     else
[e :U 315 ]
"311
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 311:     {
{
"312
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 312:         Status = (Std_ReturnType)0x00;
[e = _Status -> -> 0 `i `uc ]
"313
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 313:     }
}
[e :U 316 ]
"314
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 314:     return Status;
[e ) _Status ]
[e $UE 314  ]
"315
[; ;MCAL_Layer/GPIO/HAL_GPIO.c: 315: }
[e :UE 314 ]
}
