Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v $root$_main `(v ~T0 @X0 0 e ]
"14 application.c
[; ;application.c: 14: int main(int argc, char** argv)
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
"15
[; ;application.c: 15: {
{
[e :U _main ]
"14
[; ;application.c: 14: int main(int argc, char** argv)
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
"15
[; ;application.c: 15: {
[f ]
"17
[; ;application.c: 17:     return (0);
[e ) -> 0 `i ]
[e $UE 8  ]
"18
[; ;application.c: 18: }
[e :UE 8 ]
}
