### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\memo_\AppData\Local\Temp\xcAs9us.\driver_tmp_3.o
 -Odist/default/debug\Applay.debug.hex
 -logfile=dist/default/debug\Applay.debug.hxl
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\memo_\AppData\Local\Temp\xcAs9us.\driver_tmp_3.o)
  1000h - 100Bh		(C:\Users\memo_\AppData\Local\Temp\xcAs9us.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\memo_\AppData\Local\Temp\xcAs9us.\driver_tmp_3.o)
 Unused ranges:
  6h - FFFh
  100Ch - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\memo_\AppData\Local\Temp\xcAs9us.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00001000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --