Version 4.0 HI-TECH Software Intermediate Code
"76 ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h: 76: {
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"27 ECU_Layer/DC_motor/ECU_dc_motor.h
[; ;ECU_Layer/DC_motor/ECU_dc_motor.h: 27: {
[s S274 `S273 -> 2 `i `uc 1 `uc 1 ]
[n S274 . pins motor_state motor_direction ]
"24 ECU_Layer/DC_motor/ECU_dc_motor.c
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 24:         _dc_motor->pins[0x00U].direction = GPIO_DIRECTION_OUTBUT;
[c E3001 0 1 .. ]
[n E3001 . GPIO_DIRECTION_OUTBUT GPIO_DIRECTION_INPUT  ]
"26
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 26:         _dc_motor->pins[0x00U].logic = GPIO_OUTPUT_LOW;
[c E2997 0 1 .. ]
[n E2997 . GPIO_OUTPUT_LOW GPIO_OUTPUT_HIGH  ]
"90 ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h: 90: Std_ReturnType gpio_pin_initialize(const pin_config_t *_pin_config);
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"35 ECU_Layer/DC_motor/ECU_dc_motor.h
[; ;ECU_Layer/DC_motor/ECU_dc_motor.h: 35: Std_ReturnType dc_motor_move_right (const dc_motor_t *_dc_motor);
[v _dc_motor_move_right `(uc ~T0 @X0 0 ef1`*CS274 ]
"36
[; ;ECU_Layer/DC_motor/ECU_dc_motor.h: 36: Std_ReturnType dc_motor_move_left (const dc_motor_t *_dc_motor);
[v _dc_motor_move_left `(uc ~T0 @X0 0 ef1`*CS274 ]
"87 ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h
[; ;ECU_Layer/DC_motor/../../MCAL_Layer/GPIO/HAL_GPIO.h: 87: Std_ReturnType gpio_pin_write_logic(const pin_config_t *_pin_config, logic_t _logic);
[v _gpio_pin_write_logic `(uc ~T0 @X0 0 ef2`*CS273`E2997 ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"19 ECU_Layer/DC_motor/ECU_dc_motor.c
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 19: Std_ReturnType dc_motor_initialize ( dc_motor_t *_dc_motor)
[v _dc_motor_initialize `(uc ~T0 @X0 1 ef1`*S274 ]
"20
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 20: {
{
[e :U _dc_motor_initialize ]
"19
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 19: Std_ReturnType dc_motor_initialize ( dc_motor_t *_dc_motor)
[v __dc_motor `*S274 ~T0 @X0 1 r1 ]
"20
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 20: {
[f ]
"21
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 21:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 22:     if(_dc_motor != ((void*)0))
[e $ ! != __dc_motor -> -> -> 0 `i `*v `*S274 276  ]
"23
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 23:     {
{
"24
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 24:         _dc_motor->pins[0x00U].direction = GPIO_DIRECTION_OUTBUT;
[e = . *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux 2 -> . `E3001 0 `uc ]
"25
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 25:         _dc_motor->pins[0x01U].direction = GPIO_DIRECTION_OUTBUT;
[e = . *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux 2 -> . `E3001 0 `uc ]
"26
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 26:         _dc_motor->pins[0x00U].logic = GPIO_OUTPUT_LOW;
[e = . *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux 3 -> . `E2997 0 `uc ]
"27
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 27:         _dc_motor->pins[0x01U].logic = GPIO_OUTPUT_LOW;
[e = . *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux 3 -> . `E2997 0 `uc ]
"29
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 29:         ret = gpio_pin_initialize( &(_dc_motor->pins[0x00U]));
[e = _ret ( _gpio_pin_initialize (1 -> &U *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux `*CS273 ]
"30
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 30:         ret = gpio_pin_initialize( &(_dc_motor->pins[0x01U]));
[e = _ret ( _gpio_pin_initialize (1 -> &U *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux `*CS273 ]
"32
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 32:         if (_dc_motor->motor_state == 0x01U)
[e $ ! == -> . *U __dc_motor 1 `ui -> 1 `ui 277  ]
"33
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 33:         {
{
"34
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 34:             switch(_dc_motor->motor_direction)
[e $U 279  ]
"35
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 35:             {
{
"36
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 36:                 case 0x00U:
[e :U 280 ]
"37
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 37:                     ret = dc_motor_move_right(_dc_motor);
[e = _ret ( _dc_motor_move_right (1 -> __dc_motor `*CS274 ]
"38
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 38:                     break;
[e $U 278  ]
"39
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 39:                 case 0x01U:
[e :U 281 ]
"40
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 40:                     ret = dc_motor_move_left(_dc_motor);
[e = _ret ( _dc_motor_move_left (1 -> __dc_motor `*CS274 ]
"41
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 41:                     break;
[e $U 278  ]
"42
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 42:                 default :
[e :U 282 ]
"43
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 43:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"44
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 44:                     break;
[e $U 278  ]
"45
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 45:             }
}
[e $U 278  ]
[e :U 279 ]
[e [\ . *U __dc_motor 2 , $ -> -> 0 `ui `i 280
 , $ -> -> 1 `ui `i 281
 282 ]
[e :U 278 ]
"46
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 46:         }
}
[e $U 283  ]
"47
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 47:         else
[e :U 277 ]
"48
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 48:         { }
{
}
[e :U 283 ]
"49
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 49:     }
}
[e $U 284  ]
"50
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 50:     else
[e :U 276 ]
"51
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 51:     {
{
"52
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 52:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"53
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 53:     }
}
[e :U 284 ]
"54
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 54:     return ret;
[e ) _ret ]
[e $UE 275  ]
"55
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 55: }
[e :UE 275 ]
}
"65
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 65: Std_ReturnType dc_motor_move_right (const dc_motor_t *_dc_motor)
[v _dc_motor_move_right `(uc ~T0 @X0 1 ef1`*CS274 ]
"66
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 66: {
{
[e :U _dc_motor_move_right ]
"65
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 65: Std_ReturnType dc_motor_move_right (const dc_motor_t *_dc_motor)
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
"66
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 66: {
[f ]
"67
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 67:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"68
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 68:     if(_dc_motor != ((void*)0))
[e $ ! != __dc_motor -> -> -> 0 `i `*v `*CS274 286  ]
"69
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 69:     {
{
"70
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 70:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x00U]),GPIO_OUTPUT_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 1 ]
"71
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 71:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x01U]),GPIO_OUTPUT_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 0 ]
"73
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 73:     }
}
[e $U 287  ]
"74
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 74:     else
[e :U 286 ]
"75
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 75:     {
{
"76
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 76:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 77:     }
}
[e :U 287 ]
"78
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 78:     return ret;
[e ) _ret ]
[e $UE 285  ]
"79
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 79: }
[e :UE 285 ]
}
"89
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 89: Std_ReturnType dc_motor_move_left (const dc_motor_t *_dc_motor)
[v _dc_motor_move_left `(uc ~T0 @X0 1 ef1`*CS274 ]
"90
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 90: {
{
[e :U _dc_motor_move_left ]
"89
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 89: Std_ReturnType dc_motor_move_left (const dc_motor_t *_dc_motor)
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
"90
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 90: {
[f ]
"91
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 91:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"92
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 92:     if(_dc_motor != ((void*)0))
[e $ ! != __dc_motor -> -> -> 0 `i `*v `*CS274 289  ]
"93
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 93:     {
{
"94
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 94:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x00U]),GPIO_OUTPUT_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 0 ]
"95
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 95:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x01U]),GPIO_OUTPUT_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 1 ]
"96
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 96:     }
}
[e $U 290  ]
"97
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 97:     else
[e :U 289 ]
"98
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 98:     {
{
"99
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 99:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 100:     }
}
[e :U 290 ]
"101
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 101:     return ret;
[e ) _ret ]
[e $UE 288  ]
"102
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 102: }
[e :UE 288 ]
}
"112
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 112: Std_ReturnType dc_motor_stop (const dc_motor_t *_dc_motor)
[v _dc_motor_stop `(uc ~T0 @X0 1 ef1`*CS274 ]
"113
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 113: {
{
[e :U _dc_motor_stop ]
"112
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 112: Std_ReturnType dc_motor_stop (const dc_motor_t *_dc_motor)
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
"113
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 113: {
[f ]
"114
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 114:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"115
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 115:     if(_dc_motor != ((void*)0))
[e $ ! != __dc_motor -> -> -> 0 `i `*v `*CS274 292  ]
"116
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 116:     {
{
"117
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 117:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x00U]),GPIO_OUTPUT_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 0 ]
"118
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 118:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x01U]),GPIO_OUTPUT_LOW);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 0 ]
"119
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 119:     }
}
[e $U 293  ]
"120
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 120:     else
[e :U 292 ]
"121
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 121:     {
{
"122
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 122:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"123
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 123:     }
}
[e :U 293 ]
"124
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 124:     return ret;
[e ) _ret ]
[e $UE 291  ]
"125
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 125: }
[e :UE 291 ]
}
"135
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 135: Std_ReturnType dc_motor_break (const dc_motor_t *_dc_motor)
[v _dc_motor_break `(uc ~T0 @X0 1 ef1`*CS274 ]
"136
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 136: {
{
[e :U _dc_motor_break ]
"135
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 135: Std_ReturnType dc_motor_break (const dc_motor_t *_dc_motor)
[v __dc_motor `*CS274 ~T0 @X0 1 r1 ]
"136
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 136: {
[f ]
"137
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 137:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"138
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 138:     if(_dc_motor != ((void*)0))
[e $ ! != __dc_motor -> -> -> 0 `i `*v `*CS274 295  ]
"139
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 139:     {
{
"140
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 140:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x00U]),GPIO_OUTPUT_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 0 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 1 ]
"141
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 141:         ret = gpio_pin_write_logic(&(_dc_motor->pins[0x01U]),GPIO_OUTPUT_HIGH);
[e = _ret ( _gpio_pin_write_logic (2 , &U *U + &U . *U __dc_motor 0 * -> -> 1 `ui `ux -> -> # *U &U . *U __dc_motor 0 `ui `ux . `E2997 1 ]
"142
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 142:     }
}
[e $U 296  ]
"143
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 143:     else
[e :U 295 ]
"144
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 144:     {
{
"145
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 145:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"146
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 146:     }
}
[e :U 296 ]
"147
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 147:     return ret;
[e ) _ret ]
[e $UE 294  ]
"148
[; ;ECU_Layer/DC_motor/ECU_dc_motor.c: 148: }
[e :UE 294 ]
}
